# Custom Video Player

    - HTML 5 Video Player.
    - Used functional programming for wokring with the properties.
    - Play, Forward and Rewind functionality was created by using the html5 video properties.
    - For design i used basic html and css.
    - Icons were taken from fontawesome.